# ConsignmentShopDemo

./: ChangeLog.txt  ConsignmentShop.sln  README.md
ConsignmentShopDB/: ConsignmentShopDB.refactorlog  ConsignmentShopDB.sqlproj
ConsignmentShopLibrary/: Config.cs  ConsignmentShopLibrary.csproj  IConfig.cs  IItemService.cs  IVendorService.cs  ItemService.cs  SQLItemService.cs  SQLVendorService.cs  VendorService.cs
ConsignmentShopLibrary/Data/: IItemData.cs  IStoreData.cs  IVendorData.cs  ItemData.cs  (+5 more)
ConsignmentShopMVC/: ConsignmentShopMVC.csproj  Program.cs  Startup.cs  appsettings.json
ConsignmentShopMVC/Areas/Identity/: IdentityHostingStartup.cs
ConsignmentShopMVC/Areas/Identity/Pages/: _ViewImports.cshtml
ConsignmentShopMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ConsignmentShopMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ConsignmentShopMVC/Controllers/: HomeController.cs  ItemsController.cs  StoreController.cs  StoresController.cs  VendorsController.cs
ConsignmentShopMVC/Data/: ApplicationDbContext.cs
ConsignmentShopMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ConsignmentShopMVC/Models/: ErrorViewModel.cs
ConsignmentShopMVC/Properties/: launchSettings.json
ConsignmentShopMVC/Services/: EmailService.cs
ConsignmentShopMVC/ViewModels/: ItemCreateViewModel.cs  ItemDetailsViewModel.cs  ItemEditViewModel.cs  ItemViewModel.cs  MailSettings.cs  PosVm.cs  StoreViewModel.cs  VendorViewModel.cs
ConsignmentShopMVC/Views/: _ViewImports.cshtml
ConsignmentShopMVC/Views/Home/: Index.cshtml  ShowError.cshtml
ConsignmentShopMVC/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConsignmentShopMVC/Views/Shared/: _Layout.cshtml
ConsignmentShopMVC/Views/Store/: Details.cshtml  Edit.cshtml  Index.cshtml
ConsignmentShopMVC/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pos.cshtml
ConsignmentShopMVC/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConsignmentShopTests/: ConsignmentShopTests.csproj  DBTest.cs  SQLiteItemDataTests.cs  SQLiteStoreDataTests.cs  SQLiteVendorDataTests.cs
ConsignmentShopUI/: Bootstrap.cs  ConsignmentShop.cs  ConsignmentShopUI.csproj  IFormsFactory.cs  ItemMaintFormFactory.cs  ItemMaintFrm.cs  Program.cs  VendorMaintFormFactory.cs  VendorMaintFrm.Designer.cs  VendorMaintFrm.cs  appsettings.json
ConsignmentShopUI/Factories/: IFormsFactory.cs  ItemMaintFormFactory.cs  VendorMaintFormFactory.cs
ConsignmentShopUI/Forms/: ConsignmentShop.cs  ItemMaintFrm.cs  VendorMaintFrm.cs
(+37 files in other folders)
