<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsignmentShopLibrary\ConsignmentShopLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\ConsignmentShop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ConsignmentShop.Designer.cs">
      <DependentUpon>ConsignmentShop.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ItemMaintFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ItemMaintFrm.Designer.cs">
      <DependentUpon>ItemMaintFrm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\VendorMaintFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\VendorMaintFrm.Designer.cs">
      <DependentUpon>VendorMaintFrm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\ConsignmentShop.resx">
      <DependentUpon>ConsignmentShop.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ItemMaintFrm.resx">
      <DependentUpon>ItemMaintFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\VendorMaintFrm.resx">
      <DependentUpon>VendorMaintFrm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>